{
  "name": "Valued Veteran Web App",
  "homepage": "",
  "version": "1.0.0",
  "authors": [
    "Haytham Allos"
  ],
  "description": "A web application to help military veterans with benefits.",
  "private": true,
  "main": [
    "css/sb-admin-2.css",
    "js/sb-admin-2.js"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "3.1.0",
    "jquery-validation-unobtrusive": "1.15.1"
  }
}
