{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "allos.auth0.com",
    "ClientId": "qIV0Dj4IGVKFjm7WzBFKsMLm4YkDVLMD",
    "ClientSecret": "eN0xhuMc3flY5AY0269jndxFeJr_2okcAyQVphGcTnNLhi3Cu4mCvfv182C8xlO6",
    "CallbackUrl": "http://localhost:62980/signin-auth0"
  },
  "AppSettings": {
    //"DefaultService": "http://localhost:59677",
    //"DefaultService": "http://vetstageapi.azurewebsites.net",
    "DefaultService": "http://vetdevapi.azurewebsites.net",
    "ClientKey": "6cfebbdd8b6a41babab5b644ab86a456"
  }

}
